# personal_spotify

./: .cache  .gitignore  README.md  capacitor.config.json  database.db  main.js  package-lock.json  package.json  requirements.txt  setup_mobile.ps1  setup_windows.ps1
.github/workflows/: android.yml  deploy.yml
45_mob/: build.gradle  local.properties  settings.gradle
45_mob/app/: build.gradle
45_mob/app/src/main/: AndroidManifest.xml
45_mob/app/src/main/java/com/spotifyclone/: MainActivity.kt
45_mob/app/src/main/java/com/spotifyclone/adapters/: TrackAdapter.kt
45_mob/app/src/main/java/com/spotifyclone/models/: Track.kt
45_mob/app/src/main/res/layout/: activity_main.xml  item_song.xml
45_mob/app/src/main/res/values/: themes.xml
45_mob_claude/: .cache  APK_CREATION.md  FINAL_INSTRUCTIONS.md  README.md  app.js  build.bat  build.sh  index.html  manifest_v2.json  package.json  server.py  style.css  sw.js
android/app/: build.gradle
core/: audio_player.py  spotify_api.py  youtube_stream.py
mobile/: README.md  package-lock.json  package.json
mobile/android/: apply_icon.py
mobile/core/: downloader.py  spotify_api.py
mobile/spotify_web/: app.js  index.html  server.py  style.css
spotify_web/: app.js  index.html  manifest.json  server.py  style.css
ui/: album_view.py  player_bar.py  title_bar.py  utils.py
unwanted/: .cache  capacitor.config.json  claude_45  package-lock.json  requirements.txt
unwanted/core/: youtube_stream.py
unwanted/v2/: requirements.txt
v2/: main.js  main.py  package.json
v2/core/: mock_data.py  spotify_api.py  youtube_stream.py
v2/spotify_web/: app.js  index.html  server.py  style.css
website/: DEPLOYMENT.md  README.md  app.js  index.html  requirements.txt  server.py  speech_to_text.py  style.css
website/core/: database.py  recommender.py  spotify_api.py
windows/: README.md  requirements.txt
(+25 files in other folders)
